<h2 id="crossreference" class="list">Cross reference for [Ontology Name] classes, properties and dataproperties <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
This section provides details for each class and property defined by [Ontology Name].
<div id="classes">
   <h3 id="classes-headline" class="list">Classes</h3>
   <ul class="hlist">
      <li>
         <a href="#http://webprotege.stanford.edu/R8v1IflFCXjqjtAimJPoP3S"
            title="http://webprotege.stanford.edu/R8v1IflFCXjqjtAimJPoP3S">Abutment</a>
      </li>
      <li>
         <a href="#http://webprotege.stanford.edu/R9JjQjC8aPzNLdEI5DT7IzA"
            title="http://webprotege.stanford.edu/R9JjQjC8aPzNLdEI5DT7IzA">Abutment,Span</a>
      </li>
      <li>
         <a href="#http://webprotege.stanford.edu/RDERN0GRh2rIMR4D3dQOJHu"
            title="http://webprotege.stanford.edu/RDERN0GRh2rIMR4D3dQOJHu">Alert</a>
      </li>
      <li>
         <a href="#http://webprotege.stanford.edu/R8vCdQo16visILGDGbdhvUP"
            title="http://webprotege.stanford.edu/R8vCdQo16visILGDGbdhvUP">Bridge</a>
      </li>
      <li>
         <a href="#http://webprotege.stanford.edu/R8Z6ety2pRmvlJg1IX0qeDc"
            title="http://webprotege.stanford.edu/R8Z6ety2pRmvlJg1IX0qeDc">BridgeComponent</a>
      </li>
      <li>
         <a href="#http://webprotege.stanford.edu/R7godt9fhKYVSl1TmoF8lp0"
            title="http://webprotege.stanford.edu/R7godt9fhKYVSl1TmoF8lp0">CollisionEvent</a>
      </li>
      <li>
         <a href="#http://webprotege.stanford.edu/RXg3Xlq7GWQtw3xp0Ybnls"
            title="http://webprotege.stanford.edu/RXg3Xlq7GWQtw3xp0Ybnls">DateTime</a>
      </li>
      <li>
         <a href="#http://webprotege.stanford.edu/R49g8aymhhweQkoA1e1wY1"
            title="http://webprotege.stanford.edu/R49g8aymhhweQkoA1e1wY1">Inspection</a>
      </li>
      <li>
         <a href="#http://webprotege.stanford.edu/R85NbvZYb09qBjJVrUHaAe3"
            title="http://webprotege.stanford.edu/R85NbvZYb09qBjJVrUHaAe3">IoTDevice</a>
      </li>
      <li>
         <a href="#http://webprotege.stanford.edu/RCidBLVTZuKlL4nNQT8Szrf"
            title="http://webprotege.stanford.edu/RCidBLVTZuKlL4nNQT8Szrf">Location</a>
      </li>
      <li>
         <a href="#http://webprotege.stanford.edu/RhWYDIctKgLoH4geHV6IFV"
            title="http://webprotege.stanford.edu/RhWYDIctKgLoH4geHV6IFV">Sensor</a>
      </li>
      <li>
         <a href="#http://webprotege.stanford.edu/R8awsvJ2YNlpE597ZghGioo"
            title="http://webprotege.stanford.edu/R8awsvJ2YNlpE597ZghGioo">Span</a>
      </li>
      <li>
         <a href="#http://webprotege.stanford.edu/R8eKUsDZzdkdUOmuoFzKqj0"
            title="http://webprotege.stanford.edu/R8eKUsDZzdkdUOmuoFzKqj0">SupervisionCenter</a>
      </li>
   </ul>
   <div class="entity" id="http://webprotege.stanford.edu/R8v1IflFCXjqjtAimJPoP3S">
      <h3>Abutment<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://webprotege.stanford.edu/R8v1IflFCXjqjtAimJPoP3S</p>
      <dl class="description">
         <dt>is in range of</dt>
         <dd>
            <a href="#http://webprotege.stanford.edu/R9lIqQeW7GtjRqj2snjFgzR"
               title="http://webprotege.stanford.edu/R9lIqQeW7GtjRqj2snjFgzR">hasPart</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
         <dt>has members</dt>
         <dd>
            <a href="#Abutment1"
               title="urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#Abutment1">abutment1</a>
            <sup class="type-ni" title="named individual">ni</sup>, <a href="#Abutment2"
               title="urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#Abutment2">abutment2</a>
            <sup class="type-ni" title="named individual">ni</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://webprotege.stanford.edu/R9JjQjC8aPzNLdEI5DT7IzA">
      <h3>Abutment,Span<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://webprotege.stanford.edu/R9JjQjC8aPzNLdEI5DT7IzA</p>
   </div>
   <div class="entity" id="http://webprotege.stanford.edu/RDERN0GRh2rIMR4D3dQOJHu">
      <h3>Alert<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://webprotege.stanford.edu/RDERN0GRh2rIMR4D3dQOJHu</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd/>
         <dt>is in domain of</dt>
         <dd>
            <a href="#http://webprotege.stanford.edu/RDFb5ZeuwmUyJKZrXyA9M0i"
               title="http://webprotege.stanford.edu/RDFb5ZeuwmUyJKZrXyA9M0i">alertLevel</a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#http://webprotege.stanford.edu/RbLI55zOqlurS74k24fH66"
               title="http://webprotege.stanford.edu/RbLI55zOqlurS74k24fH66">reportedTo</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
         <dt>is in range of</dt>
         <dd>
            <a href="#http://webprotege.stanford.edu/RhRWSyVUnFKAXNLRhUqWF3"
               title="http://webprotege.stanford.edu/RhRWSyVUnFKAXNLRhUqWF3">generates</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
         <dt>has members</dt>
         <dd>
            <a href="#Alert1"
               title="urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#Alert1">alert1</a>
            <sup class="type-ni" title="named individual">ni</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://webprotege.stanford.edu/R8vCdQo16visILGDGbdhvUP">
      <h3>Bridge<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://webprotege.stanford.edu/R8vCdQo16visILGDGbdhvUP</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd/>
         <dt>is in domain of</dt>
         <dd>
            <a href="#http://webprotege.stanford.edu/R9lIqQeW7GtjRqj2snjFgzR"
               title="http://webprotege.stanford.edu/R9lIqQeW7GtjRqj2snjFgzR">hasPart</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#http://webprotege.stanford.edu/RDNCHX3Phg75vRsnD0jhbbm"
               title="http://webprotege.stanford.edu/RDNCHX3Phg75vRsnD0jhbbm">inspectedBy</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#http://webprotege.stanford.edu/R9jHCVZpuSep2mWUeWFK3tH"
               title="http://webprotege.stanford.edu/R9jHCVZpuSep2mWUeWFK3tH">locatedAt</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
         <dt>has members</dt>
         <dd>
            <a href="#CagneSurMerBridge"
               title="urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#CagneSurMerBridge">cagne sur mer bridge</a>
            <sup class="type-ni" title="named individual">ni</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://webprotege.stanford.edu/R8Z6ety2pRmvlJg1IX0qeDc">
      <h3>BridgeComponent<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://webprotege.stanford.edu/R8Z6ety2pRmvlJg1IX0qeDc</p>
      <dl class="description">
         <dt>is in domain of</dt>
         <dd>
            <a href="#http://webprotege.stanford.edu/Rg16rxprAGPTCplemOwXis"
               title="http://webprotege.stanford.edu/Rg16rxprAGPTCplemOwXis">dimensions</a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#http://webprotege.stanford.edu/R76IDu0eErqn4LvVUqbmfsZ"
               title="http://webprotege.stanford.edu/R76IDu0eErqn4LvVUqbmfsZ">material</a>
            <sup class="type-dp" title="data property">dp</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://webprotege.stanford.edu/R7godt9fhKYVSl1TmoF8lp0">
      <h3>CollisionEvent<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://webprotege.stanford.edu/R7godt9fhKYVSl1TmoF8lp0</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd/>
         <dt>is in domain of</dt>
         <dd>
            <a href="#http://webprotege.stanford.edu/ReriJu5uN7uomvwSZCBCg0"
               title="http://webprotege.stanford.edu/ReriJu5uN7uomvwSZCBCg0">collisionForce</a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#http://webprotege.stanford.edu/R8sVa4j6VpARQZwTgWdg8z2"
               title="http://webprotege.stanford.edu/R8sVa4j6VpARQZwTgWdg8z2">hasTimestamp</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
         <dt>is in range of</dt>
         <dd>
            <a href="#http://webprotege.stanford.edu/R7sfCHS0EmeOhkJq3i7AzWm"
               title="http://webprotege.stanford.edu/R7sfCHS0EmeOhkJq3i7AzWm">detects</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
         <dt>has members</dt>
         <dd>
            <a href="#CollisionEvent1"
               title="urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#CollisionEvent1">collision event1</a>
            <sup class="type-ni" title="named individual">ni</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://webprotege.stanford.edu/RXg3Xlq7GWQtw3xp0Ybnls">
      <h3>DateTime<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://webprotege.stanford.edu/RXg3Xlq7GWQtw3xp0Ybnls</p>
      <dl class="description">
         <dt>is in range of</dt>
         <dd>
            <a href="#http://webprotege.stanford.edu/R8sVa4j6VpARQZwTgWdg8z2"
               title="http://webprotege.stanford.edu/R8sVa4j6VpARQZwTgWdg8z2">hasTimestamp</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://webprotege.stanford.edu/R49g8aymhhweQkoA1e1wY1">
      <h3>Inspection<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://webprotege.stanford.edu/R49g8aymhhweQkoA1e1wY1</p>
      <dl class="description">
         <dt>is in range of</dt>
         <dd>
            <a href="#http://webprotege.stanford.edu/RDNCHX3Phg75vRsnD0jhbbm"
               title="http://webprotege.stanford.edu/RDNCHX3Phg75vRsnD0jhbbm">inspectedBy</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://webprotege.stanford.edu/R85NbvZYb09qBjJVrUHaAe3">
      <h3>IoTDevice<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://webprotege.stanford.edu/R85NbvZYb09qBjJVrUHaAe3</p>
      <dl class="description">
         <dt>is in domain of</dt>
         <dd>
            <a href="#http://webprotege.stanford.edu/RhRWSyVUnFKAXNLRhUqWF3"
               title="http://webprotege.stanford.edu/RhRWSyVUnFKAXNLRhUqWF3">generates</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
         <dt>is in range of</dt>
         <dd>
            <a href="#partOf"
               title="urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#partOf">part of</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
         <dt>has members</dt>
         <dd>
            <a href="#IoTDevice1"
               title="urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#IoTDevice1">io t device1</a>
            <sup class="type-ni" title="named individual">ni</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://webprotege.stanford.edu/RCidBLVTZuKlL4nNQT8Szrf">
      <h3>Location<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://webprotege.stanford.edu/RCidBLVTZuKlL4nNQT8Szrf</p>
      <dl class="description">
         <dt>is in range of</dt>
         <dd>
            <a href="#http://webprotege.stanford.edu/R9jHCVZpuSep2mWUeWFK3tH"
               title="http://webprotege.stanford.edu/R9jHCVZpuSep2mWUeWFK3tH">locatedAt</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://webprotege.stanford.edu/RhWYDIctKgLoH4geHV6IFV">
      <h3>Sensor<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://webprotege.stanford.edu/RhWYDIctKgLoH4geHV6IFV</p>
      <div class="comment">
         <span class="markdown"/>
      </div>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd/>
         <dt>is in domain of</dt>
         <dd>
            <a href="#http://webprotege.stanford.edu/R7sfCHS0EmeOhkJq3i7AzWm"
               title="http://webprotege.stanford.edu/R7sfCHS0EmeOhkJq3i7AzWm">detects</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#partOf"
               title="urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#partOf">part of</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
         <dt>has members</dt>
         <dd>
            <a href="#Sensor1"
               title="urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#Sensor1">sensor1</a>
            <sup class="type-ni" title="named individual">ni</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://webprotege.stanford.edu/R8awsvJ2YNlpE597ZghGioo">
      <h3>Span<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://webprotege.stanford.edu/R8awsvJ2YNlpE597ZghGioo</p>
      <dl class="description">
         <dt>is in range of</dt>
         <dd>
            <a href="#http://webprotege.stanford.edu/R9lIqQeW7GtjRqj2snjFgzR"
               title="http://webprotege.stanford.edu/R9lIqQeW7GtjRqj2snjFgzR">hasPart</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
         <dt>has members</dt>
         <dd>
            <a href="#MainSpan"
               title="urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#MainSpan">main span</a>
            <sup class="type-ni" title="named individual">ni</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://webprotege.stanford.edu/R8eKUsDZzdkdUOmuoFzKqj0">
      <h3>SupervisionCenter<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://webprotege.stanford.edu/R8eKUsDZzdkdUOmuoFzKqj0</p>
      <dl class="description">
         <dt>is in range of</dt>
         <dd>
            <a href="#http://webprotege.stanford.edu/RbLI55zOqlurS74k24fH66"
               title="http://webprotege.stanford.edu/RbLI55zOqlurS74k24fH66">reportedTo</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
         <dt>has members</dt>
         <dd>
            <a href="#SupervisionCenter1"
               title="urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#SupervisionCenter1">supervision center1</a>
            <sup class="type-ni" title="named individual">ni</sup>
         </dd>
      </dl>
   </div>
</div><div id="objectproperties">
   <h3 id="properties" class="list">Object Properties</h3>
   <ul class="hlist">
      <li>
         <a href="#http://webprotege.stanford.edu/R7sfCHS0EmeOhkJq3i7AzWm"
            title="http://webprotege.stanford.edu/R7sfCHS0EmeOhkJq3i7AzWm">detects</a>
      </li>
      <li>
         <a href="#http://webprotege.stanford.edu/RhRWSyVUnFKAXNLRhUqWF3"
            title="http://webprotege.stanford.edu/RhRWSyVUnFKAXNLRhUqWF3">generates</a>
      </li>
      <li>
         <a href="#http://webprotege.stanford.edu/R9lIqQeW7GtjRqj2snjFgzR"
            title="http://webprotege.stanford.edu/R9lIqQeW7GtjRqj2snjFgzR">hasPart</a>
      </li>
      <li>
         <a href="#http://webprotege.stanford.edu/R8sVa4j6VpARQZwTgWdg8z2"
            title="http://webprotege.stanford.edu/R8sVa4j6VpARQZwTgWdg8z2">hasTimestamp</a>
      </li>
      <li>
         <a href="#http://webprotege.stanford.edu/RDNCHX3Phg75vRsnD0jhbbm"
            title="http://webprotege.stanford.edu/RDNCHX3Phg75vRsnD0jhbbm">inspectedBy</a>
      </li>
      <li>
         <a href="#http://webprotege.stanford.edu/R9jHCVZpuSep2mWUeWFK3tH"
            title="http://webprotege.stanford.edu/R9jHCVZpuSep2mWUeWFK3tH">locatedAt</a>
      </li>
      <li>
         <a href="#partOf"
            title="urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#partOf">
            <span>part of</span>
         </a>
      </li>
      <li>
         <a href="#http://webprotege.stanford.edu/RbLI55zOqlurS74k24fH66"
            title="http://webprotege.stanford.edu/RbLI55zOqlurS74k24fH66">reportedTo</a>
      </li>
   </ul>
   <div class="entity" id="http://webprotege.stanford.edu/R7sfCHS0EmeOhkJq3i7AzWm">
      <h3>detects<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://webprotege.stanford.edu/R7sfCHS0EmeOhkJq3i7AzWm</p>
      <div class="description">
         <dl>
            <dt>has super-properties</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2002/07/owl#topObjectProperty">top object property</span>
            </dd>
            <dt>has domain</dt>
            <dd>
               <a href="#http://webprotege.stanford.edu/RhWYDIctKgLoH4geHV6IFV"
                  title="http://webprotege.stanford.edu/RhWYDIctKgLoH4geHV6IFV">Sensor</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#http://webprotege.stanford.edu/R7godt9fhKYVSl1TmoF8lp0"
                  title="http://webprotege.stanford.edu/R7godt9fhKYVSl1TmoF8lp0">CollisionEvent</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="http://webprotege.stanford.edu/RhRWSyVUnFKAXNLRhUqWF3">
      <h3>generates<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://webprotege.stanford.edu/RhRWSyVUnFKAXNLRhUqWF3</p>
      <div class="description">
         <dl>
            <dt>has super-properties</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2002/07/owl#topObjectProperty">top object property</span>
            </dd>
            <dt>has domain</dt>
            <dd>
               <a href="#http://webprotege.stanford.edu/R85NbvZYb09qBjJVrUHaAe3"
                  title="http://webprotege.stanford.edu/R85NbvZYb09qBjJVrUHaAe3">IoTDevice</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#http://webprotege.stanford.edu/RDERN0GRh2rIMR4D3dQOJHu"
                  title="http://webprotege.stanford.edu/RDERN0GRh2rIMR4D3dQOJHu">Alert</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="http://webprotege.stanford.edu/R9lIqQeW7GtjRqj2snjFgzR">
      <h3>hasPart<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://webprotege.stanford.edu/R9lIqQeW7GtjRqj2snjFgzR</p>
      <div class="description">
         <dl>
            <dt>has super-properties</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2002/07/owl#topObjectProperty">top object property</span>
            </dd>
            <dt>has domain</dt>
            <dd>
               <a href="#http://webprotege.stanford.edu/R8vCdQo16visILGDGbdhvUP"
                  title="http://webprotege.stanford.edu/R8vCdQo16visILGDGbdhvUP">Bridge</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#http://webprotege.stanford.edu/R8awsvJ2YNlpE597ZghGioo"
                  title="http://webprotege.stanford.edu/R8awsvJ2YNlpE597ZghGioo">Span</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dd>
               <a href="#http://webprotege.stanford.edu/R8v1IflFCXjqjtAimJPoP3S"
                  title="http://webprotege.stanford.edu/R8v1IflFCXjqjtAimJPoP3S">Abutment</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="http://webprotege.stanford.edu/R8sVa4j6VpARQZwTgWdg8z2">
      <h3>hasTimestamp<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://webprotege.stanford.edu/R8sVa4j6VpARQZwTgWdg8z2</p>
      <div class="description">
         <dl>
            <dt>has super-properties</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2002/07/owl#topObjectProperty">top object property</span>
            </dd>
            <dt>has domain</dt>
            <dd>
               <a href="#http://webprotege.stanford.edu/R7godt9fhKYVSl1TmoF8lp0"
                  title="http://webprotege.stanford.edu/R7godt9fhKYVSl1TmoF8lp0">CollisionEvent</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#http://webprotege.stanford.edu/RXg3Xlq7GWQtw3xp0Ybnls"
                  title="http://webprotege.stanford.edu/RXg3Xlq7GWQtw3xp0Ybnls">DateTime</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="http://webprotege.stanford.edu/RDNCHX3Phg75vRsnD0jhbbm">
      <h3>inspectedBy<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://webprotege.stanford.edu/RDNCHX3Phg75vRsnD0jhbbm</p>
      <div class="description">
         <dl>
            <dt>has super-properties</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2002/07/owl#topObjectProperty">top object property</span>
            </dd>
            <dt>has domain</dt>
            <dd>
               <a href="#http://webprotege.stanford.edu/R8vCdQo16visILGDGbdhvUP"
                  title="http://webprotege.stanford.edu/R8vCdQo16visILGDGbdhvUP">Bridge</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#http://webprotege.stanford.edu/R49g8aymhhweQkoA1e1wY1"
                  title="http://webprotege.stanford.edu/R49g8aymhhweQkoA1e1wY1">Inspection</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="http://webprotege.stanford.edu/R9jHCVZpuSep2mWUeWFK3tH">
      <h3>locatedAt<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://webprotege.stanford.edu/R9jHCVZpuSep2mWUeWFK3tH</p>
      <div class="description">
         <dl>
            <dt>has super-properties</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2002/07/owl#topObjectProperty">top object property</span>
            </dd>
            <dt>has domain</dt>
            <dd>
               <a href="#http://webprotege.stanford.edu/R8vCdQo16visILGDGbdhvUP"
                  title="http://webprotege.stanford.edu/R8vCdQo16visILGDGbdhvUP">Bridge</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#http://webprotege.stanford.edu/RCidBLVTZuKlL4nNQT8Szrf"
                  title="http://webprotege.stanford.edu/RCidBLVTZuKlL4nNQT8Szrf">Location</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="partOf">
      <h3>part of<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#partOf</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#http://webprotege.stanford.edu/RhWYDIctKgLoH4geHV6IFV"
                  title="http://webprotege.stanford.edu/RhWYDIctKgLoH4geHV6IFV">Sensor</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#http://webprotege.stanford.edu/R85NbvZYb09qBjJVrUHaAe3"
                  title="http://webprotege.stanford.edu/R85NbvZYb09qBjJVrUHaAe3">IoTDevice</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="http://webprotege.stanford.edu/RbLI55zOqlurS74k24fH66">
      <h3>reportedTo<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://webprotege.stanford.edu/RbLI55zOqlurS74k24fH66</p>
      <div class="description">
         <dl>
            <dt>has super-properties</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2002/07/owl#topObjectProperty">top object property</span>
            </dd>
            <dt>has domain</dt>
            <dd>
               <a href="#http://webprotege.stanford.edu/RDERN0GRh2rIMR4D3dQOJHu"
                  title="http://webprotege.stanford.edu/RDERN0GRh2rIMR4D3dQOJHu">Alert</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#http://webprotege.stanford.edu/R8eKUsDZzdkdUOmuoFzKqj0"
                  title="http://webprotege.stanford.edu/R8eKUsDZzdkdUOmuoFzKqj0">SupervisionCenter</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
</div><div id="dataproperties">
   <h3 id="dataproperties-headline" class="list">Data Properties</h3>
   <ul class="hlist">
      <li>
         <a href="#http://webprotege.stanford.edu/RDFb5ZeuwmUyJKZrXyA9M0i"
            title="http://webprotege.stanford.edu/RDFb5ZeuwmUyJKZrXyA9M0i">alertLevel</a>
      </li>
      <li>
         <a href="#http://webprotege.stanford.edu/ReriJu5uN7uomvwSZCBCg0"
            title="http://webprotege.stanford.edu/ReriJu5uN7uomvwSZCBCg0">collisionForce</a>
      </li>
      <li>
         <a href="#http://webprotege.stanford.edu/Rg16rxprAGPTCplemOwXis"
            title="http://webprotege.stanford.edu/Rg16rxprAGPTCplemOwXis">dimensions</a>
      </li>
      <li>
         <a href="#http://webprotege.stanford.edu/R76IDu0eErqn4LvVUqbmfsZ"
            title="http://webprotege.stanford.edu/R76IDu0eErqn4LvVUqbmfsZ">material</a>
      </li>
   </ul>
   <div class="entity" id="http://webprotege.stanford.edu/RDFb5ZeuwmUyJKZrXyA9M0i">
      <h3>alertLevel<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://webprotege.stanford.edu/RDFb5ZeuwmUyJKZrXyA9M0i</p>
      <div class="description">
         <dl>
            <dt>has super-properties</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2002/07/owl#topDataProperty">top data property</span>
            </dd>
            <dt>has domain</dt>
            <dd>
               <a href="#http://webprotege.stanford.edu/RDERN0GRh2rIMR4D3dQOJHu"
                  title="http://webprotege.stanford.edu/RDERN0GRh2rIMR4D3dQOJHu">Alert</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2001/XMLSchema#integer">integer</span>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="http://webprotege.stanford.edu/ReriJu5uN7uomvwSZCBCg0">
      <h3>collisionForce<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://webprotege.stanford.edu/ReriJu5uN7uomvwSZCBCg0</p>
      <div class="description">
         <dl>
            <dt>has super-properties</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2002/07/owl#topDataProperty">top data property</span>
            </dd>
            <dt>has domain</dt>
            <dd>
               <a href="#http://webprotege.stanford.edu/R7godt9fhKYVSl1TmoF8lp0"
                  title="http://webprotege.stanford.edu/R7godt9fhKYVSl1TmoF8lp0">CollisionEvent</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2001/XMLSchema#float">float</span>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="http://webprotege.stanford.edu/Rg16rxprAGPTCplemOwXis">
      <h3>dimensions<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://webprotege.stanford.edu/Rg16rxprAGPTCplemOwXis</p>
      <div class="description">
         <dl>
            <dt>has super-properties</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2002/07/owl#topDataProperty">top data property</span>
            </dd>
            <dt>has domain</dt>
            <dd>
               <a href="#http://webprotege.stanford.edu/R8Z6ety2pRmvlJg1IX0qeDc"
                  title="http://webprotege.stanford.edu/R8Z6ety2pRmvlJg1IX0qeDc">BridgeComponent</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2001/XMLSchema#string">string</span>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="http://webprotege.stanford.edu/R76IDu0eErqn4LvVUqbmfsZ">
      <h3>material<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://webprotege.stanford.edu/R76IDu0eErqn4LvVUqbmfsZ</p>
      <div class="description">
         <dl>
            <dt>has super-properties</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2002/07/owl#topDataProperty">top data property</span>
            </dd>
            <dt>has domain</dt>
            <dd>
               <a href="#http://webprotege.stanford.edu/R8Z6ety2pRmvlJg1IX0qeDc"
                  title="http://webprotege.stanford.edu/R8Z6ety2pRmvlJg1IX0qeDc">BridgeComponent</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2001/XMLSchema#string">string</span>
            </dd>
         </dl>
      </div>
   </div>
</div><div id="namedindividuals">
   <h3 id="namedindividuals" class="list">Named Individuals</h3>
   <ul class="hlist">
      <li>
         <a href="#Abutment1"
            title="urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#Abutment1">
            <span>abutment1</span>
         </a>
      </li>
      <li>
         <a href="#Abutment2"
            title="urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#Abutment2">
            <span>abutment2</span>
         </a>
      </li>
      <li>
         <a href="#Alert1"
            title="urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#Alert1">
            <span>alert1</span>
         </a>
      </li>
      <li>
         <a href="#CagneSurMerBridge"
            title="urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#CagneSurMerBridge">
            <span>cagne sur mer bridge</span>
         </a>
      </li>
      <li>
         <a href="#CollisionEvent1"
            title="urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#CollisionEvent1">
            <span>collision event1</span>
         </a>
      </li>
      <li>
         <a href="#Inspection1"
            title="urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#Inspection1">
            <span>inspection1</span>
         </a>
      </li>
      <li>
         <a href="#IoTDevice1"
            title="urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#IoTDevice1">
            <span>io t device1</span>
         </a>
      </li>
      <li>
         <a href="#MainSpan"
            title="urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#MainSpan">
            <span>main span</span>
         </a>
      </li>
      <li>
         <a href="#Sensor1"
            title="urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#Sensor1">
            <span>sensor1</span>
         </a>
      </li>
      <li>
         <a href="#SupervisionCenter1"
            title="urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#SupervisionCenter1">
            <span>supervision center1</span>
         </a>
      </li>
   </ul>
   <div class="entity" id="Abutment1">
      <h3>abutment1<sup class="type-ni" title="named individual">ni</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#namedindividuals">Named Individual ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#Abutment1</p>
      <dl class="description">
         <dt>belongs to</dt>
         <dd>
            <a href="#http://webprotege.stanford.edu/R8v1IflFCXjqjtAimJPoP3S"
               title="http://webprotege.stanford.edu/R8v1IflFCXjqjtAimJPoP3S">Abutment</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Abutment2">
      <h3>abutment2<sup class="type-ni" title="named individual">ni</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#namedindividuals">Named Individual ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#Abutment2</p>
      <dl class="description">
         <dt>belongs to</dt>
         <dd>
            <a href="#http://webprotege.stanford.edu/R8v1IflFCXjqjtAimJPoP3S"
               title="http://webprotege.stanford.edu/R8v1IflFCXjqjtAimJPoP3S">Abutment</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Alert1">
      <h3>alert1<sup class="type-ni" title="named individual">ni</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#namedindividuals">Named Individual ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#Alert1</p>
      <dl class="description">
         <dt>belongs to</dt>
         <dd>
            <a href="#http://webprotege.stanford.edu/RDERN0GRh2rIMR4D3dQOJHu"
               title="http://webprotege.stanford.edu/RDERN0GRh2rIMR4D3dQOJHu">Alert</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>has facts</dt>
         <dd>
            <a href="#http://webprotege.stanford.edu/RbLI55zOqlurS74k24fH66"
               title="http://webprotege.stanford.edu/RbLI55zOqlurS74k24fH66">reportedTo</a>
            <sup class="type-op" title="object property">op</sup> 
            <a href="#CollisionEvent1"
               title="urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#CollisionEvent1">collision event1</a>
         </dd>
         <dd>
            <a href="#http://webprotege.stanford.edu/RbLI55zOqlurS74k24fH66"
               title="http://webprotege.stanford.edu/RbLI55zOqlurS74k24fH66">reportedTo</a>
            <sup class="type-op" title="object property">op</sup> 
            <a href="#SupervisionCenter1"
               title="urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#SupervisionCenter1">supervision center1</a>
         </dd>
         <dd>
            <a href="#http://webprotege.stanford.edu/RDFb5ZeuwmUyJKZrXyA9M0i"
               title="http://webprotege.stanford.edu/RDFb5ZeuwmUyJKZrXyA9M0i">alertLevel</a>
            <sup class="type-dp" title="data property">dp</sup> 
            <span class="literal">""</span>
         </dd>
      </dl>
   </div>
   <div class="entity" id="CagneSurMerBridge">
      <h3>cagne sur mer bridge<sup class="type-ni" title="named individual">ni</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#namedindividuals">Named Individual ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#CagneSurMerBridge</p>
      <dl class="description">
         <dt>belongs to</dt>
         <dd>
            <a href="#http://webprotege.stanford.edu/R8vCdQo16visILGDGbdhvUP"
               title="http://webprotege.stanford.edu/R8vCdQo16visILGDGbdhvUP">Bridge</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>has facts</dt>
         <dd>
            <a href="#http://webprotege.stanford.edu/R9lIqQeW7GtjRqj2snjFgzR"
               title="http://webprotege.stanford.edu/R9lIqQeW7GtjRqj2snjFgzR">hasPart</a>
            <sup class="type-op" title="object property">op</sup> 
            <a href="#Abutment1"
               title="urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#Abutment1">abutment1</a>
         </dd>
         <dd>
            <a href="#http://webprotege.stanford.edu/R9lIqQeW7GtjRqj2snjFgzR"
               title="http://webprotege.stanford.edu/R9lIqQeW7GtjRqj2snjFgzR">hasPart</a>
            <sup class="type-op" title="object property">op</sup> 
            <a href="#Abutment2"
               title="urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#Abutment2">abutment2</a>
         </dd>
         <dd>
            <a href="#http://webprotege.stanford.edu/R9lIqQeW7GtjRqj2snjFgzR"
               title="http://webprotege.stanford.edu/R9lIqQeW7GtjRqj2snjFgzR">hasPart</a>
            <sup class="type-op" title="object property">op</sup> 
            <a href="#MainSpan"
               title="urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#MainSpan">main span</a>
         </dd>
      </dl>
   </div>
   <div class="entity" id="CollisionEvent1">
      <h3>collision event1<sup class="type-ni" title="named individual">ni</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#namedindividuals">Named Individual ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#CollisionEvent1</p>
      <dl class="description">
         <dt>belongs to</dt>
         <dd>
            <a href="#http://webprotege.stanford.edu/R7godt9fhKYVSl1TmoF8lp0"
               title="http://webprotege.stanford.edu/R7godt9fhKYVSl1TmoF8lp0">CollisionEvent</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>has facts</dt>
         <dd>
            <a href="#http://webprotege.stanford.edu/R7sfCHS0EmeOhkJq3i7AzWm"
               title="http://webprotege.stanford.edu/R7sfCHS0EmeOhkJq3i7AzWm">detects</a>
            <sup class="type-op" title="object property">op</sup> 
            <a href="#Sensor1"
               title="urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#Sensor1">sensor1</a>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Inspection1">
      <h3>inspection1<sup class="type-ni" title="named individual">ni</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#namedindividuals">Named Individual ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#Inspection1</p>
      <dl class="description">
         <dt>belongs to</dt>
         <dd>
            <span class="dotted"
                  title="urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#Inspection">inspection</span>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>has facts</dt>
         <dd>
            <a href="#http://webprotege.stanford.edu/RDNCHX3Phg75vRsnD0jhbbm"
               title="http://webprotege.stanford.edu/RDNCHX3Phg75vRsnD0jhbbm">inspectedBy</a>
            <sup class="type-op" title="object property">op</sup> 
            <a href="#CagneSurMerBridge"
               title="urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#CagneSurMerBridge">cagne sur mer bridge</a>
         </dd>
      </dl>
   </div>
   <div class="entity" id="IoTDevice1">
      <h3>io t device1<sup class="type-ni" title="named individual">ni</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#namedindividuals">Named Individual ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#IoTDevice1</p>
      <dl class="description">
         <dt>belongs to</dt>
         <dd>
            <a href="#http://webprotege.stanford.edu/R85NbvZYb09qBjJVrUHaAe3"
               title="http://webprotege.stanford.edu/R85NbvZYb09qBjJVrUHaAe3">IoTDevice</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>has facts</dt>
         <dd>
            <a href="#http://webprotege.stanford.edu/RhRWSyVUnFKAXNLRhUqWF3"
               title="http://webprotege.stanford.edu/RhRWSyVUnFKAXNLRhUqWF3">generates</a>
            <sup class="type-op" title="object property">op</sup> 
            <a href="#Alert1"
               title="urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#Alert1">alert1</a>
         </dd>
      </dl>
   </div>
   <div class="entity" id="MainSpan">
      <h3>main span<sup class="type-ni" title="named individual">ni</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#namedindividuals">Named Individual ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#MainSpan</p>
      <dl class="description">
         <dt>belongs to</dt>
         <dd>
            <a href="#http://webprotege.stanford.edu/R8awsvJ2YNlpE597ZghGioo"
               title="http://webprotege.stanford.edu/R8awsvJ2YNlpE597ZghGioo">Span</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Sensor1">
      <h3>sensor1<sup class="type-ni" title="named individual">ni</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#namedindividuals">Named Individual ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#Sensor1</p>
      <dl class="description">
         <dt>belongs to</dt>
         <dd>
            <a href="#http://webprotege.stanford.edu/RhWYDIctKgLoH4geHV6IFV"
               title="http://webprotege.stanford.edu/RhWYDIctKgLoH4geHV6IFV">Sensor</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>has facts</dt>
         <dd>
            <a href="#http://webprotege.stanford.edu/R7sfCHS0EmeOhkJq3i7AzWm"
               title="http://webprotege.stanford.edu/R7sfCHS0EmeOhkJq3i7AzWm">detects</a>
            <sup class="type-op" title="object property">op</sup> 
            <a href="#CollisionEvent1"
               title="urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#CollisionEvent1">collision event1</a>
         </dd>
         <dd>
            <a href="#partOf"
               title="urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#partOf">part of</a>
            <sup class="type-op" title="object property">op</sup> 
            <a href="#IoTDevice1"
               title="urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#IoTDevice1">io t device1</a>
         </dd>
      </dl>
   </div>
   <div class="entity" id="SupervisionCenter1">
      <h3>supervision center1<sup class="type-ni" title="named individual">ni</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#namedindividuals">Named Individual ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#SupervisionCenter1</p>
      <dl class="description">
         <dt>belongs to</dt>
         <dd>
            <a href="#http://webprotege.stanford.edu/R8eKUsDZzdkdUOmuoFzKqj0"
               title="http://webprotege.stanford.edu/R8eKUsDZzdkdUOmuoFzKqj0">SupervisionCenter</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
</div><div id="legend">
<h2>Legend <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<div   class="entity">
<sup class="type-c" title="Classes">c</sup>: Classes <br/>
<sup class="type-op" title="Object Properties">op</sup>: Object Properties <br/>
<sup class="type-dp" title="Data Properties">dp</sup>: Data Properties <br/>
<sup class="type-ni" title="Named Individuals">ni</sup>: Named Individuals
</div>
</div>
