<h2 id="overv" class="list">[Ontology Name]: Overview <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<span class="markdown">
This ontology has the following classes and properties.</span>
<h4>Classes</h4>
<ul class="hlist">
   <li>
      <a href="#http://webprotege.stanford.edu/R8v1IflFCXjqjtAimJPoP3S"
         title="http://webprotege.stanford.edu/R8v1IflFCXjqjtAimJPoP3S">Abutment</a>
   </li>
   <li>
      <a href="#http://webprotege.stanford.edu/R9JjQjC8aPzNLdEI5DT7IzA"
         title="http://webprotege.stanford.edu/R9JjQjC8aPzNLdEI5DT7IzA">Abutment,Span</a>
   </li>
   <li>
      <a href="#http://webprotege.stanford.edu/RDERN0GRh2rIMR4D3dQOJHu"
         title="http://webprotege.stanford.edu/RDERN0GRh2rIMR4D3dQOJHu">Alert</a>
   </li>
   <li>
      <a href="#http://webprotege.stanford.edu/R8vCdQo16visILGDGbdhvUP"
         title="http://webprotege.stanford.edu/R8vCdQo16visILGDGbdhvUP">Bridge</a>
   </li>
   <li>
      <a href="#http://webprotege.stanford.edu/R8Z6ety2pRmvlJg1IX0qeDc"
         title="http://webprotege.stanford.edu/R8Z6ety2pRmvlJg1IX0qeDc">BridgeComponent</a>
   </li>
   <li>
      <a href="#http://webprotege.stanford.edu/R7godt9fhKYVSl1TmoF8lp0"
         title="http://webprotege.stanford.edu/R7godt9fhKYVSl1TmoF8lp0">CollisionEvent</a>
   </li>
   <li>
      <a href="#http://webprotege.stanford.edu/RXg3Xlq7GWQtw3xp0Ybnls"
         title="http://webprotege.stanford.edu/RXg3Xlq7GWQtw3xp0Ybnls">DateTime</a>
   </li>
   <li>
      <a href="#http://webprotege.stanford.edu/R49g8aymhhweQkoA1e1wY1"
         title="http://webprotege.stanford.edu/R49g8aymhhweQkoA1e1wY1">Inspection</a>
   </li>
   <li>
      <a href="#http://webprotege.stanford.edu/R85NbvZYb09qBjJVrUHaAe3"
         title="http://webprotege.stanford.edu/R85NbvZYb09qBjJVrUHaAe3">IoTDevice</a>
   </li>
   <li>
      <a href="#http://webprotege.stanford.edu/RCidBLVTZuKlL4nNQT8Szrf"
         title="http://webprotege.stanford.edu/RCidBLVTZuKlL4nNQT8Szrf">Location</a>
   </li>
   <li>
      <a href="#http://webprotege.stanford.edu/RhWYDIctKgLoH4geHV6IFV"
         title="http://webprotege.stanford.edu/RhWYDIctKgLoH4geHV6IFV">Sensor</a>
   </li>
   <li>
      <a href="#http://webprotege.stanford.edu/R8awsvJ2YNlpE597ZghGioo"
         title="http://webprotege.stanford.edu/R8awsvJ2YNlpE597ZghGioo">Span</a>
   </li>
   <li>
      <a href="#http://webprotege.stanford.edu/R8eKUsDZzdkdUOmuoFzKqj0"
         title="http://webprotege.stanford.edu/R8eKUsDZzdkdUOmuoFzKqj0">SupervisionCenter</a>
   </li>
</ul><h4>Object Properties</h4><ul class="hlist">
   <li>
      <a href="#http://webprotege.stanford.edu/R7sfCHS0EmeOhkJq3i7AzWm"
         title="http://webprotege.stanford.edu/R7sfCHS0EmeOhkJq3i7AzWm">detects</a>
   </li>
   <li>
      <a href="#http://webprotege.stanford.edu/RhRWSyVUnFKAXNLRhUqWF3"
         title="http://webprotege.stanford.edu/RhRWSyVUnFKAXNLRhUqWF3">generates</a>
   </li>
   <li>
      <a href="#http://webprotege.stanford.edu/R9lIqQeW7GtjRqj2snjFgzR"
         title="http://webprotege.stanford.edu/R9lIqQeW7GtjRqj2snjFgzR">hasPart</a>
   </li>
   <li>
      <a href="#http://webprotege.stanford.edu/R8sVa4j6VpARQZwTgWdg8z2"
         title="http://webprotege.stanford.edu/R8sVa4j6VpARQZwTgWdg8z2">hasTimestamp</a>
   </li>
   <li>
      <a href="#http://webprotege.stanford.edu/RDNCHX3Phg75vRsnD0jhbbm"
         title="http://webprotege.stanford.edu/RDNCHX3Phg75vRsnD0jhbbm">inspectedBy</a>
   </li>
   <li>
      <a href="#http://webprotege.stanford.edu/R9jHCVZpuSep2mWUeWFK3tH"
         title="http://webprotege.stanford.edu/R9jHCVZpuSep2mWUeWFK3tH">locatedAt</a>
   </li>
   <li>
      <a href="#partOf"
         title="urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#partOf">
         <span>part of</span>
      </a>
   </li>
   <li>
      <a href="#http://webprotege.stanford.edu/RbLI55zOqlurS74k24fH66"
         title="http://webprotege.stanford.edu/RbLI55zOqlurS74k24fH66">reportedTo</a>
   </li>
</ul><h4>Data Properties</h4><ul class="hlist">
   <li>
      <a href="#http://webprotege.stanford.edu/RDFb5ZeuwmUyJKZrXyA9M0i"
         title="http://webprotege.stanford.edu/RDFb5ZeuwmUyJKZrXyA9M0i">alertLevel</a>
   </li>
   <li>
      <a href="#http://webprotege.stanford.edu/ReriJu5uN7uomvwSZCBCg0"
         title="http://webprotege.stanford.edu/ReriJu5uN7uomvwSZCBCg0">collisionForce</a>
   </li>
   <li>
      <a href="#http://webprotege.stanford.edu/Rg16rxprAGPTCplemOwXis"
         title="http://webprotege.stanford.edu/Rg16rxprAGPTCplemOwXis">dimensions</a>
   </li>
   <li>
      <a href="#http://webprotege.stanford.edu/R76IDu0eErqn4LvVUqbmfsZ"
         title="http://webprotege.stanford.edu/R76IDu0eErqn4LvVUqbmfsZ">material</a>
   </li>
</ul><h4>Named Individuals</h4><ul class="hlist">
   <li>
      <a href="#Abutment1"
         title="urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#Abutment1">
         <span>abutment1</span>
      </a>
   </li>
   <li>
      <a href="#Abutment2"
         title="urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#Abutment2">
         <span>abutment2</span>
      </a>
   </li>
   <li>
      <a href="#Alert1"
         title="urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#Alert1">
         <span>alert1</span>
      </a>
   </li>
   <li>
      <a href="#CagneSurMerBridge"
         title="urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#CagneSurMerBridge">
         <span>cagne sur mer bridge</span>
      </a>
   </li>
   <li>
      <a href="#CollisionEvent1"
         title="urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#CollisionEvent1">
         <span>collision event1</span>
      </a>
   </li>
   <li>
      <a href="#Inspection1"
         title="urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#Inspection1">
         <span>inspection1</span>
      </a>
   </li>
   <li>
      <a href="#IoTDevice1"
         title="urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#IoTDevice1">
         <span>io t device1</span>
      </a>
   </li>
   <li>
      <a href="#MainSpan"
         title="urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#MainSpan">
         <span>main span</span>
      </a>
   </li>
   <li>
      <a href="#Sensor1"
         title="urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#Sensor1">
         <span>sensor1</span>
      </a>
   </li>
   <li>
      <a href="#SupervisionCenter1"
         title="urn:webprotege:ontology:105d2c06-38a7-4607-ab3a-ad0c5e23e3ec#SupervisionCenter1">
         <span>supervision center1</span>
      </a>
   </li>
</ul>
